# SignhostClientLibrary.Polly

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: dotnet-desktop.yml  publish_nuget_package.yml
src/Signhost.APIClient/: Signhost.APIClient.csproj
src/Signhost.APIClient.Tests/: Signhost.APIClient.Tests.csproj  SignhostApiRetryClientTests.cs
src/Signhost.APIClient/Rest/Polly/: SignHostAPIRetryClient.cs
